<html>
<head>
	<title>Solarstrom Eigenverbrauch Optimierung</title>
	<script type="text/javascript">
		const wochentage = ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'];
		var ist_initialisiert = false;

		function refresh(action = null, key = null, val = null) {
			if(!ist_initialisiert) {
				window.warte_auf_daten = false;
				_erstelle_wettertabelle('solarstrahlung', 18);
				setInterval(refresh, 1000 * 60);
				ist_initialisiert = true;
			}
			if(!window.warte_auf_daten) {// Verhindern, dass sich Requests stauen, ueberholen etc
				window.warte_auf_daten = true;
				if(action == 'change') {
					_fuehre_aktion_aus(key, val, function() {
						_lies_daten(function() {
							window.warte_auf_daten = false;
						});
					});
				} else {
					_lies_daten(function() {
						window.warte_auf_daten = false;
					});
				}
			}
		}
		function _fuehre_aktion_aus(key, val, done_func) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(args) {
				if(this.readyState == this.DONE) {
					done_func();
				}
			};
			xhr.ontimeout = function(args) {
				done_func();
			}
			xhr.open(
				'GET',
				'change?key=' + key + '&val=' + val + '&time=' + Math.floor(new Date().getTime() / 1000),
				true
			);
			xhr.timeout = 30 * 1000;
			xhr.send();
		}
		function _setze_daten_ein(daten) {
			_setze_wetter_stunden_label('solarstrahlung', 0, 12, daten);
			_setze_wetter_daten(daten['solarstrahlung_stunden_in_prozent'], 'solarstrahlung', 0, 12);
			_setze_wetter_tage_label('solarstrahlung', 13, 5, daten);
			_setze_wetter_daten(daten['solarstrahlung_tage_in_prozent'], 'solarstrahlung', 13, 5);
			_setze_elektrische_daten(daten);
			
			_setze_ladestatus('auto_laden', daten['auto_laden']);
			document.getElementById('auto_ladeleistung').innerHTML = daten['auto_ladeleistung_in_w'] + " W";

			_setze_ladestatus('roller_laden', daten['roller_laden']);
			document.getElementById('roller_ladeleistung').innerHTML = daten['roller_ladeleistung_in_w'] + " W";
			
			document.getElementById('wasser_ueberladen').innerHTML = daten['wasser_ueberladen'] ? 'AN' : 'AUS';
			document.getElementById('heizung_ueberladen').innerHTML = daten['heizung_ueberladen'] ? 'AN' : 'AUS';
		
			document.getElementById('solaranteil_in_prozent_string1').innerHTML = daten['solaranteil_in_prozent_string1'];
			document.getElementById('solaranteil_in_prozent_string2').innerHTML = daten['solaranteil_in_prozent_string2'];
		}
		function _setze_ladestatus(id, status) {
			var el = document.getElementById(id);
			if(status == 'force') {
				el.getElementsByTagName("button")[0].className = 'on';
				el.getElementsByTagName("button")[1].className = '';
			} else if(status == 'solar') {
				el.getElementsByTagName("button")[0].className = '';
				el.getElementsByTagName("button")[1].className = 'on';
			} else {
				el.getElementsByTagName("button")[0].className = '';
				el.getElementsByTagName("button")[1].className = '';
			}
		}
		function _zaehle_fehler(fehler_vorhanden) {
			if(fehler_vorhanden) {
				if(!window.zeit_des_ersten_fehlers) {
					window.zeit_des_ersten_fehlers = new Date().getTime();
				}
				document.getElementsByTagName('body')[0].className = "fehler";
				var minuten_seit_fehler = Math.round((new Date().getTime() - window.zeit_des_ersten_fehlers) / 1000 / 60);
				document.getElementById('fehler_seit').innerHTML = minuten_seit_fehler;
			} else {
				window.fehler_seit = null;
				document.getElementsByTagName('body')[0].className = "";
				window.zeit_des_ersten_fehlers = null;
			}
		}
		function _setze_wetter_stunden_label(id, offset, length, daten) {
			var table = document.getElementById(id);
			// "let" funktioniert im KindleBrowser nicht
			var t = new Date(daten['solarstrahlung_stunden_startzeit'] * 1000);
			var footer_cell = table.getElementsByTagName('tfoot')[0].getElementsByTagName('td');
			for(var i = offset; i < offset + length; i++) {
				if(daten['solarstrahlung_stunden_startzeit'] > 0) {
					footer_cell[i].innerHTML = t.getHours();
					t.setHours(t.getHours() + 1);
				} else {
					footer_cell[i].innerHTML = "-";
				}
			}
		}
		function _setze_wetter_tage_label(id, offset, length, daten) {
			var table = document.getElementById(id);
			var t = new Date(daten['solarstrahlung_tage_startzeit'] * 1000);
			var footer_cell = table.getElementsByTagName('tfoot')[0].getElementsByTagName('td');
			for(var i = offset; i < offset + length; i++) {
				if(daten['solarstrahlung_tage_startzeit'] > 0) {
					footer_cell[i].innerHTML = wochentage[t.getDay()];
					t.setDate(t.getDate() + 1);
				} else {
					footer_cell[i].innerHTML = "-";
				}
			}
		}
		function _setze_wetter_daten(vorhersagedaten, id, offset, length) {
			var table = document.getElementById(id);
			var body_tr = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
			for(var zeile_nr = 0; zeile_nr < body_tr.length; zeile_nr++) {
				var schwelle = (10 - zeile_nr);// 10..1
				var td_list = body_tr[zeile_nr].getElementsByTagName('td');
				for(var spalte_nr = 0; spalte_nr < length; spalte_nr++) {
					if(vorhersagedaten[spalte_nr] / 10 >= schwelle) {
						td_list[spalte_nr + offset].className = "on";
					} else {
						td_list[spalte_nr + offset].className = "";
					}
				}
			}
		}
		function _setze_elektrische_daten(daten) {
			var ueberschuss_in_wh = (daten.ueberschuss_in_wh > 0 ? '+' : '') + daten.ueberschuss_in_wh;
			ueberschuss_in_wh = ueberschuss_in_wh.replace(/^([\-+]?\d+)(\d\d\d)$/, "$1.$2");
			document.getElementById("ueberschuss").innerHTML = ueberschuss_in_wh;
			if(daten.ueberschuss_in_wh < 0) {
				if(daten.solarakku_ist_an) {
					document.getElementById("elektrische_daten").className = "aus_dem_akku";
				} else {
					document.getElementById("elektrische_daten").className = "aus_dem_netz";
				}
			} else {
				document.getElementById("elektrische_daten").className = "";
			}
			var ladestand = "" + daten.solarakku_ladestand_in_promille;
			ladestand = ladestand.replace(/^(.+)(\d)$/, "$1.$2");
			document.getElementById("batterie_ladestand").innerHTML = ladestand;
		}
		function _lies_daten(done_func) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(args) {
				if(this.readyState == this.DONE) {
					done_func();
					if(this.status == 200) {
						_setze_daten_ein(JSON.parse(this.responseText));
						_zaehle_fehler(false);
					} else {
						_zaehle_fehler(true);
					}
				}
			};
			xhr.ontimeout = function(args) {
				_zaehle_fehler(true);
				done_func();
			}
			xhr.open(
				'GET',
				'daten.json?time=' + Math.floor(new Date().getTime() / 1000),
				true
			);
			xhr.timeout = 30 * 1000;
			xhr.send();
		}
		function _erstelle_wettertabelle(id, cols) {
			var tabelle = document.getElementById(id);
			var children = [
				{el:document.createElement('thead'), rows:1, width:true},
				{el:document.createElement('tbody'), rows:10, width:false},
				{el:document.createElement('tfoot'), rows:1, width:false}
			];
			for(var i = 0; i < children.length; i++) {
				for(var ii = 0; ii < children[i].rows; ii++) {
					var tr = document.createElement("tr");
					for(var iii = 0; iii < cols; iii++) {
						tr.appendChild(document.createElement('td'));
					}
					children[i].el.appendChild(tr);
				}
				tabelle.appendChild(children[i].el);
			}
		}
	</script>
	<style>
		body {
			padding: 0.5rem;
		}
		/*transform:rotate(180deg); geht im Kindle nicht*/
		* {
			font-family: sans-serif;
			color: #000;
		}

		#fehler_vorhang {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.2;
			background-color: white;
			width: 100%;
			height: 100%;
			z-index: 100;
		}
		#fehler {
			display: none;
			text-align: center;
			position: absolute;
			width: 100%;
			z-index: 101;
			font-size: 2rem;
		}

		body.fehler #fehler,
		body.fehler #fehler_vorhang {
			display: block;
		}


		#elektrische_daten {
			position: relative;
			font-weight: bold;
			white-space: nowrap;
			height: 4.5rem;
		}
		#elektrische_daten .energie {
			position: absolute;
			text-align: right;
			width: 70%;
			top: -30px;
		}
			#elektrische_daten.aus_dem_akku .energie,
			#elektrische_daten.aus_dem_netz .energie {
				width: 45%;
				top: 10px;
			}
		#elektrische_daten #ueberschuss {
			font-size: 5.0rem;
			text-align: right;
			vertical-align: center;
		}
			#elektrische_daten.aus_dem_akku #ueberschuss,
			#elektrische_daten.aus_dem_netz #ueberschuss {
				font-size: 2.3rem;
			}
		#elektrische_daten .batterie {
			position: absolute;
			right: 0;
			top: 15px;
		}
			#elektrische_daten.aus_dem_akku .batterie {
				top: -35px;
			}
			#elektrische_daten.aus_dem_netz .batterie {
			}
		#elektrische_daten #batterie_ladestand {
			font-size: 2.3rem;
			text-align: right;
			height: 3rem;
			vertical-align: center;
		}
			#elektrische_daten.aus_dem_akku #batterie_ladestand {
				font-size: 5.0rem;
			}
			#elektrische_daten.aus_dem_netz #batterie_ladestand {
			}
		#elektrische_daten .einheit {
			height: 3rem;
			font-size: 1.5rem;
		}


		.wetter {
			width: 100%;
			border-collapse: separate;
			border-spacing: 0.1rem 0.1rem;
			margin-top: 0.3rem;
		}
		.wetter thead td {
			border-bottom: solid 0.1rem black;
		}
		.wetter tfoot td {
			border-top: solid 0.1rem black;
		}
		.wetter tbody td {
			height: 0.5rem;
			background-color: #CCC;
		}
			.wetter#solarstrahlung thead td {
				width: 5.55%;
			}
			.wetter#solarstrahlung tr td:nth-child(13) {
				background-color: inherit;
				border: none;
			}
		.wetter tbody td.on {
			background-color: #000 !important;
		}
		.wetter tfoot td {
			border-top: solid 0.1rem black;
			font-size: 1rem;
			font-weight: normal;
			text-align: center;
		}
		
		.zusatzinfo {
			font-size: 1.2rem;
			text-align: center;
		}
			.zusatzinfo>span {
				padding-right: 0.8rem;
			}
		
		.schalter {
			vertical-align: bottom;
			text-align: right;
			margin-top: 1.5rem;
			position: relative;
		}
			.schalter span {
				position: absolute;
				top: 1.4rem;
				left: 0rem;
				width: 5.5rem;
				text-align: right;
				font-size: 1.8rem;
			}
			.schalter .ladeleistung {
				font-size: 1rem;
				line-height: 2rem;
			}
			.schalter button {
				border-radius: 1rem;
				font-size: 5.5rem;
				min-width: 10rem;
				border: solid 0.2rem black;
				margin-left: 0.8rem;
			}
			.schalter button.on {
				background-color: black;
				color: white;
			}
	</style>
</head>
<body onload="refresh();">

<div id="fehler_vorhang"></div>
<div id="fehler">
	<h1>FEHLER</h1>
	<p>Seit <span id="fehler_seit"></span> Minuten gab es keine Daten mehr.</p>

	<p>Einfach warten, was wird schon...</p>
</div>

<div id="elektrische_daten" onclick="refresh();">
	<div class="energie">
		<span id="ueberschuss"></span>
		<span class="einheit">W</span>
	</div>
	<div class="batterie">
		<span id="batterie_ladestand"></span>
		<span class="einheit">%</span>
	</div>
</div>

<div class="zusatzinfo">
	<span>NO <span id="solaranteil_in_prozent_string1"></span>%</span>
	<span>SW <span id="solaranteil_in_prozent_string2"></span>%</span>
	<span>H2O++ <span id="wasser_ueberladen"></span></span>
	<span>HZG++ <span id="heizung_ueberladen"></span></span>
</div>

<table class="wetter" id="solarstrahlung"></table>

<div class="schalter" id="auto_laden">
	<span onclick="refresh('change', 'auto', 'change_power')">Auto<br>
	<span class="ladeleistung" id="auto_ladeleistung"></span></span>
	<button onclick="refresh('change', 'auto', this.className == 'on' ? 'off' : 'force')">&#9889;</button>
	<button onclick="refresh('change', 'auto', this.className == 'on' ? 'off' : 'solar')">&#9728;</button>
</div>
<div class="schalter" id="roller_laden">
	<span onclick="refresh('change', 'roller', 'change_power')">Roller<br>
	<span class="ladeleistung" id="roller_ladeleistung"></span></span>
	<button onclick="refresh('change', 'roller', this.className == 'on' ? 'off' : 'force')">&#9889;</button>
	<button onclick="refresh('change', 'roller', this.className == 'on' ? 'off' : 'solar')">&#9728;</button>
</div>

</body>
</html>
